<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Britlex</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <nav>
        <a class="link logo" href="./index.html">Brit<span class="logo-accent">lex</span></a>
        <ul class="list">
          <li><a class="link nav-link" href="#">Home</a></li>
          <li><a class="link nav-link" href="#">Skills</a></li>
          <li><a class="link nav-link" href="#">About Us</a></li>
          <li><a class="link nav-link" href="#">Pricing</a></li>
          <li><a class="link nav-link" href="#">Contacts</a></li>
        </ul>
        <button class="button head-button" type="button">Let’s Talk</button>
      </nav>
    </header>

    <main>
      <!-- hero -->

      <section class="section hero">
        <h1 class="hero-title">Learn Any Foreign Language</h1>
        <p class="hero-text">
          With our teachers who write a program for each student, you will be able to make your
          first sketch after the first lesson.
        </p>
        <button class="button hero-button" type="button">Get started</button>

        <!-- hero-image -->

        <img src="./images/learning.jpg" width="654" alt="learning" />
      </section>

      <!-- skils -->

      <section class="section skils">
        <div class="container">
          <h2 class="title skils-title">Skills</h2>
          <ul class="list parent">
            <li class="link skils-card item-speaking">
              <img class="image" src="./images/sharedgoals.jpg" width="390" alt="sharedgoals" />
              <div class="skils-text-container">
                <h3 class="skils-subtitle">Speaking</h3>
                <p class="skils-text">
                  Improve your English skills and confidence. Live classes and interactive lessons
                  online. 20% extra free for a limited time only
                </p>
                <p class="skils-text">
                  Learn English online and improve your skills through our high-quality courses and
                  resources – all designed for adult language learners.
                </p>
                <button class="button skils-button" type="button">Learn more</button>
              </div>
            </li>

            <li class="link skils-card iteam-writing">
              <img class="image" src="./images/typewriter.jpg" width="390" alt="typewriter" />
              <div class="skils-text-container">
                <h3 class="skils-subtitle">Writing</h3>
                <p class="skils-text">
                  One of the most important and extensive areas of natural science, the science that
                  studies substances, also their composition
                </p>
                <button class="button skils-button" type="button">Learn more</button>
              </div>
            </li>

            <li class="link skils-card iteam-reading">
              <img class="image" src="./images/bookshelves.jpg" width="390" alt="bookshelves" />
              <div class="skils-text-container">
                <h3 class="skils-subtitle">Reading</h3>
                <p class="skils-text">
                  Perception and response actions of the user resulting from the use and/or upcoming
                  use of the product, system or service
                </p>
                <button class="button skils-button" type="button">Learn more</button>
              </div>
            </li>

            <li class="link skils-card iteam-listening">
              <img class="image" src="./images/podcast.jpg" width="408" alt="podcast" />
              <div class="skils-text-container">
                <h3 class="skils-subtitle">Listening</h3>
                <p class="skils-text">
                  Here you can find activities to practise your listening skills. Listening will
                  help you to improve your understanding
                </p>
                <button class="button skils-button" type="button">Learn more</button>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- about-us -->

      <section class="section about-us">
        <h2 class="title">About Us</h2>
        <p class="about-text">
          The model offers a framework for discussing problems related to the user's experience, as
          well as possible ways and means of solving them. Application development begins at the top
          level (strategy), where the future software product is described quite abstractly from the
          point of view of the expectations of both users and the customer.
        </p>
        <ul class="list">
          <li class="link">
            <p class="number">800</p>
            <p class="about">Pupils</p>
          </li>

          <li class="link">
            <p class="number">18</p>
            <p class="about">Teachers</p>
          </li>

          <li class="link">
            <p class="number">6</p>
            <p class="about">Foreign languages</p>
          </li>
        </ul>

        <!-- about-us-image -->

        <img src="./images/business.jpg" width="540" alt="business" />
      </section>

      <!-- pricing -->

      <section class="section pricing">
        <h2 class="title">Pricing</h2>
        <ul class="list">
          <li class="link">
            <img src="./images/online.jpg" width="426" alt="Self-study online course" />
            <h3 class="pricing-subtitle">Self-study online course</h3>
            <p class="pricing-text">
              Start learning English online in live classes with qualified EC teachers and students
              from all over the world.
            </p>
            <p class="price">
              <span class="price-after">&pound;5.99</span
              ><span class="price-before"> per month</span>
            </p>
          </li>

          <li class="link">
            <img src="./images/lesson.jpg" width="426" alt="Live online classes" />
            <h3 class="pricing-subtitle">Live online classes</h3>
            <p class="pricing-text">
              Interactive group classes with expert teachers. Free 7-day trial
            </p>
            <p class="price">
              <span class="price-after">&pound;12.99</span
              ><span class="price-before"> per month</span>
            </p>
          </li>

          <li class="link">
            <img src="./images/webinar.jpg" width="426" alt="Personal Tuition" />
            <h3 class="pricing-subtitle">Personal Tuition</h3>
            <p class="pricing-text">
              Online one-to-one English tutoring – enjoy our first session for only $1
            </p>
            <p class="price">
              <span class="price-after">&pound;12.99</span
              ><span class="price-before"> per month</span>
            </p>
          </li>
        </ul>
      </section>

      <!-- contact-us -->

      <section class="section contact-us">
        <!-- cottact-us-image -->

        <img src="./images/contact.jpg" width="425" alt="contact" />

        <h2 class="title">Contact Us</h2>
        <p class="contact-text">
          Discover your current English level by taking our free online English test. Sign up to our
          newsletter for learning tips and free resources
        </p>
      </section>
    </main>

    <!-- footer -->
    <footer class="footer">
      <a class="link logo" href="./index.html">Brit<span class="logo-accent">lex</span></a>
      <ul class="list">
        <li><a class="link info" href="#">Terms and Conditions</a></li>
        <li><a class="link info" href="#">Privacy Policy</a></li>
        <li><a class="link info" href="#">Cookie Policy</a></li>
      </ul>
    </footer>
  </body>
</html>
